[gd_scene load_steps=13 format=3 uid="uid://ctl03nd4omgmf"]

[ext_resource type="FontFile" uid="uid://dbmqagvqypr2v" path="res://Pixle_Font.ttf" id="1_e2hye"]
[ext_resource type="Script" path="res://start.gd" id="1_j7lqy"]
[ext_resource type="Script" path="res://bigBoss.gd" id="1_jasbq"]
[ext_resource type="PackedScene" uid="uid://idwlm7l7ny2e" path="res://node_2d.tscn" id="2_0084a"]
[ext_resource type="Texture2D" uid="uid://dl7yg3sxy4oui" path="res://illus/pixel_bulle.png" id="3_oa8ue"]
[ext_resource type="Script" path="res://bienvenue.gd" id="3_yio2o"]
[ext_resource type="AudioStream" uid="uid://dxppx0onh8046" path="res://musique_intro.mp3" id="5_2ev23"]
[ext_resource type="FontFile" uid="uid://dw1oa587pisml" path="res://PixelBook-Regular.ttf" id="5_2072f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38uy5"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.27, 0.492333, 0.5, 1)
border_width_left = 1
border_width_right = 4
border_width_bottom = 2
border_color = Color(0.1519, 0.30473, 0.31, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
expand_margin_left = 2.0
expand_margin_top = 4.0
expand_margin_right = 2.0
shadow_size = 2
shadow_offset = Vector2(1, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3s2ch"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.32549, 0.592157, 0.6, 1)
border_width_left = 1
border_width_right = 4
border_width_bottom = 2
border_color = Color(0.201562, 0.400992, 0.406942, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
expand_margin_left = 2.0
expand_margin_top = 4.0
expand_margin_right = 2.0
shadow_size = 2
shadow_offset = Vector2(1, 1)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_3krrx"]
default_base_scale = 0.5
default_font = ExtResource("1_e2hye")
default_font_size = 20
Button/colors/font_outline_color = Color(0.0486, 0.08862, 0.09, 1)
Button/colors/icon_normal_color = Color(0.0958448, 0.217461, 0.221105, 1)
Button/fonts/font = ExtResource("5_2072f")
Button/icons/icon = null
Button/styles/focus = null
Button/styles/hover = SubResource("StyleBoxFlat_38uy5")
Button/styles/normal = SubResource("StyleBoxFlat_3s2ch")
Button/styles/pressed = SubResource("StyleBoxFlat_38uy5")

[sub_resource type="Curve2D" id="Curve2D_3if7o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2, 16, 0, 0, 0, 0, 404, 16, 0, 0, 0, 0, 424, 2, 0, 0, 0, 0, 424, -160, 0, 0, 0, 0, 440, -176, 0, 0, 0, 0, 538, -176, 0, 0, 0, 0, 552, -164, 0, 0, 0, 0, 556, -120, 0, 0, 0, 0, 578, -112, 0, 0, 0, 0, 796, -112, 0, 0, 0, 0, 810, -94, 0, 0, 0, 0, 810, 6, 0, 0, 0, 0, 792, 16, 0, 0, 0, 0, 694, 16, 0, 0, 0, 0, 682, 30, 0, 0, 0, 0, 684, 72, 0, 0, 0, 0, 712, 82, 0, 0, 0, 0, 1022, 80)
}
point_count = 18

[node name="bienvenue" type="Node2D"]
script = ExtResource("1_jasbq")

[node name="accueil" type="Node2D" parent="."]
script = ExtResource("1_j7lqy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="accueil"]
stream = ExtResource("5_2ev23")
parameters/looping = true

[node name="rail" parent="accueil" instance=ExtResource("2_0084a")]
position = Vector2(0, 152)

[node name="RichTextLabel" type="RichTextLabel" parent="accueil"]
texture_filter = 1
offset_left = 116.0
offset_right = 1001.0
offset_bottom = 159.0
scale = Vector2(0.276267, 0.324088)
pivot_offset = Vector2(38, 36)
size_flags_horizontal = 4
mouse_force_pass_scroll_events = false
theme_override_fonts/normal_font = ExtResource("5_2072f")
theme_override_font_sizes/normal_font_size = 160
bbcode_enabled = true
text = "Bubble Factory
"
scroll_active = false
autowrap_mode = 2
drag_and_drop_selection_enabled = false

[node name="Button" type="Button" parent="accueil"]
offset_left = 250.0
offset_top = 160.0
offset_right = 309.0
offset_bottom = 183.0
scale = Vector2(1.23982, 1.20429)
theme = SubResource("Theme_3krrx")
theme_override_font_sizes/font_size = 21

[node name="Label" type="Label" parent="accueil/Button"]
layout_mode = 0
offset_left = 1.61314
offset_top = 0.830365
offset_right = 184.613
offset_bottom = 68.8304
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 67
text = "START"

[node name="Path2D" type="Path2D" parent="accueil"]
position = Vector2(-5, 184)
scale = Vector2(0.5, 0.5)
curve = SubResource("Curve2D_3if7o")

[node name="PathFollow2D" type="PathFollow2D" parent="accueil/Path2D"]
position = Vector2(-2, 16)
rotates = false
script = ExtResource("3_yio2o")

[node name="s" type="Sprite2D" parent="accueil/Path2D/PathFollow2D"]
position = Vector2(6, 2)
texture = ExtResource("3_oa8ue")

[connection signal="niveau1" from="accueil" to="." method="_on_start_cliqued"]
[connection signal="pressed" from="accueil/Button" to="accueil" method="_on_button_pressed"]
