[gd_scene load_steps=20 format=3 uid="uid://bnxpox1r4ypfm"]

[ext_resource type="Script" path="res://bulle.gd" id="1_c328f"]
[ext_resource type="Texture2D" uid="uid://dl7yg3sxy4oui" path="res://illus/pixel_bulle.png" id="2_85pph"]
[ext_resource type="Texture2D" uid="uid://burymjwfvpon0" path="res://illus/bulle_bas.png" id="3_oda2d"]
[ext_resource type="Texture2D" uid="uid://d0a3r4v43w8xk" path="res://illus/bulle_bas_droite.png" id="4_qhdq2"]
[ext_resource type="Texture2D" uid="uid://ca2lhlkv3jq27" path="res://illus/bulle_bas_gauche.png" id="5_s7p0r"]
[ext_resource type="Texture2D" uid="uid://c7y5fg3qnwkrv" path="res://illus/bulle_bas_gauche_droite.png" id="6_3icq2"]
[ext_resource type="Texture2D" uid="uid://d30daa7ld1dpo" path="res://illus/bulle_droite.png" id="7_rlnuy"]
[ext_resource type="Texture2D" uid="uid://7ht5x4wwct0c" path="res://illus/bulle_gauche.png" id="8_ovop2"]
[ext_resource type="Texture2D" uid="uid://bwbnibchf7njq" path="res://illus/bulle_gauche_droite.png" id="9_rc5cn"]
[ext_resource type="Texture2D" uid="uid://cospw40cow2o0" path="res://illus/bulle_haut.png" id="10_c604q"]
[ext_resource type="Texture2D" uid="uid://d0oqn0p4h1353" path="res://illus/bulle_haut_bas.png" id="11_6kv3c"]
[ext_resource type="Texture2D" uid="uid://dfwryauf3tdoe" path="res://illus/bulle_haut_bas_droite.png" id="12_wkvex"]
[ext_resource type="Texture2D" uid="uid://6s8tgncb5pda" path="res://illus/bulle_haut_bas_gauche.png" id="13_2fw7r"]
[ext_resource type="Texture2D" uid="uid://b1o1cwdb2u7o8" path="res://illus/bulle_haut_bas_gauche_droite.png" id="14_id633"]
[ext_resource type="Texture2D" uid="uid://cdhfsedqhgd86" path="res://illus/bulle_haut_droite.png" id="15_c7j03"]
[ext_resource type="Texture2D" uid="uid://c56mwbkg35qo8" path="res://illus/bulle_haut_gauche.png" id="16_1225l"]
[ext_resource type="Texture2D" uid="uid://fkhusxwnjxpf" path="res://illus/bulle_haut_gauche_droite.png" id="17_na7sa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_41o58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_85pph")
}],
"loop": false,
"name": &"bulle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oda2d")
}],
"loop": false,
"name": &"coupé bas",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qhdq2")
}],
"loop": false,
"name": &"coupé bas droite",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s7p0r")
}],
"loop": false,
"name": &"coupé bas gauche",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3icq2")
}],
"loop": false,
"name": &"coupé bas gauche droite",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rlnuy")
}],
"loop": false,
"name": &"coupé droite",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ovop2")
}],
"loop": true,
"name": &"coupé gauche",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rc5cn")
}],
"loop": false,
"name": &"coupé gauche droite",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_c604q")
}],
"loop": false,
"name": &"coupé haut",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_6kv3c")
}],
"loop": false,
"name": &"coupé haut bas",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wkvex")
}],
"loop": false,
"name": &"coupé haut bas droite",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_2fw7r")
}],
"loop": false,
"name": &"coupé haut bas gauche",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_id633")
}],
"loop": false,
"name": &"coupé haut bas gauche droite",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_c7j03")
}],
"loop": false,
"name": &"coupé haut droite",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_1225l")
}],
"loop": false,
"name": &"coupé haut gauche",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_na7sa")
}],
"loop": false,
"name": &"coupé haut gauche droite",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2sphb"]
radius = 15.0333

[node name="bulle" type="RigidBody2D" groups=["pickable"]]
collision_layer = 6
collision_mask = 6
input_pickable = true
gravity_scale = 0.0
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_c328f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_41o58")
animation = &"bulle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_2sphb")

[connection signal="body_entered" from="." to="." method="_on_bulle_collisioned"]
[connection signal="body_exited" from="." to="." method="_on_bulle_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animation_changed"]
