[gd_scene load_steps=2 format=3 uid="uid://dg58phvhv0t3u"]

[ext_resource type="Script" path="res://main.gd" id="1_qt5wf"]

[node name="bulles" type="Node2D"]
script = ExtResource("1_qt5wf")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(1.33873, 1.28698)
text = "New bubble"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
