[gd_scene load_steps=3 format=3 uid="uid://bp5p0og3uv3i2"]

[ext_resource type="Script" path="res://exit.gd" id="1_1ef6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3b0k"]
size = Vector2(8, 28)

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_1ef6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t3b0k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
