[gd_scene load_steps=25 format=4 uid="uid://cd8ornr32tkhw"]

[ext_resource type="TileSet" uid="uid://b8b7c7jw0qg2m" path="res://factory_belts.tres" id="1_0rjcl"]
[ext_resource type="Script" path="res://main.gd" id="1_xra8f"]
[ext_resource type="Script" path="res://objectif.gd" id="2_3rmrg"]
[ext_resource type="Texture2D" uid="uid://12n0d04wd02l" path="res://illus/level_objectifs/lv0.png" id="2_3wd65"]
[ext_resource type="FontFile" uid="uid://dbmqagvqypr2v" path="res://Pixle_Font.ttf" id="2_3x6ar"]
[ext_resource type="PackedScene" uid="uid://bnxpox1r4ypfm" path="res://bubulle.tscn" id="2_gc5vy"]
[ext_resource type="AudioStream" uid="uid://qf8rk05h1qhg" path="res://musique.mp3" id="2_vca1t"]
[ext_resource type="Texture2D" uid="uid://bakfbds3klh1t" path="res://illus/level_objectifs/lv1.png" id="3_k8yba"]
[ext_resource type="Texture2D" uid="uid://i11malh6w03d" path="res://illus/level_objectifs/lv2.png" id="4_c7apq"]
[ext_resource type="PackedScene" path="res://conveyor.tscn" id="4_ir3kw"]
[ext_resource type="PackedScene" uid="uid://brc6qlway2mx5" path="res://color_changer.tscn" id="5_si668"]
[ext_resource type="PackedScene" path="res://exit.tscn" id="6_ppdk1"]
[ext_resource type="Script" path="res://spawn_point.gd" id="12_smqhh"]
[ext_resource type="AudioStream" uid="uid://bhp68y3uurpxq" path="res://bit-bit-loop-127680.mp3" id="13_0o5o2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j02ya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3wd65")
}],
"loop": false,
"name": &"lv0",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k8yba")
}],
"loop": false,
"name": &"lv1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c7apq")
}],
"loop": false,
"name": &"lv2",
"speed": 0.0
}]

[sub_resource type="Curve2D" id="Curve2D_mwdgh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 286, 32, 0, 0, 0, 0, 1, 33, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyvau"]
resource_local_to_scene = true
size = Vector2(270, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50w0x"]
resource_local_to_scene = true
size = Vector2(192, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k18u6"]
resource_local_to_scene = true
size = Vector2(196, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywmry"]
resource_local_to_scene = true
size = Vector2(231, 8.99897)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m30bg"]
resource_local_to_scene = true
size = Vector2(32, 14.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oi02"]
resource_local_to_scene = true
size = Vector2(62, 14.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxnxx"]
resource_local_to_scene = true
size = Vector2(38, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg20c"]
resource_local_to_scene = true
size = Vector2(68, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agss4"]
resource_local_to_scene = true
size = Vector2(20, 10)

[node name="SceneRoot" type="Node2D"]
script = ExtResource("1_xra8f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vca1t")
autoplay = true
parameters/looping = true

[node name="objectif" type="Node2D" parent="."]
position = Vector2(413, 166)
script = ExtResource("2_3rmrg")

[node name="ColorRect" type="ColorRect" parent="objectif"]
offset_left = 12.0
offset_top = -76.0
offset_right = 52.0
offset_bottom = -36.0
scale = Vector2(1.67908, 1.70093)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="objectif"]
position = Vector2(43, -34)
sprite_frames = SubResource("SpriteFrames_j02ya")
animation = &"lv0"

[node name="Label" type="Label" parent="objectif"]
offset_left = 21.0
offset_top = -95.0
offset_right = 114.0
offset_bottom = -55.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_3x6ar")
theme_override_font_sizes/font_size = 40
text = "Order"

[node name="Label" type="Label" parent="."]
offset_left = 7.0
offset_top = 214.0
offset_right = 397.0
offset_bottom = 297.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_3x6ar")
theme_override_font_sizes/font_size = 40
text = "Left click : seize bubble
Right click : pop bubble"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAPAAYAAQAAABkAAAAOAAYAAQAAAAEAAAANAAYAAQAAAAEAAAAMAAYAAQAAAAEAAAALAAYAAQAAAAEAAAAKAAYAAQAAAAEAAAAJAAYAAQAAABYAAAAIAAYAAQAAABUAAAAHAAYAAQAAABQAAAAGAAYAAQAAAAEAAAABAAEAAQAAAAEAAAACAAEAAQAAAAEAAAADAAEAAQAAAAEAAAAEAAEAAQAAAAEAAAAFAAEAAQAAAAEAAAAGAAEAAQAAAAEAAAAHAAEAAQAAABQAAAAIAAEAAQAAABUAAAAJAAEAAQAAABYAAAAKAAEAAQAAAAEAAAAPAAEAAQAAABcAAAALAAEAAQAAAAEAAAAMAAEAAQAAAAEAAAANAAEAAQAAAAEAAAAOAAEAAQAAAAEAAAAFAAYAAQAAAAgAAAAFAAUAAQAAAAQAAAAFAAQAAQAAAAYAAAAEAAQAAQAAABYAAAADAAQAAQAAABUAAAACAAQAAQAAABQAAAABAAQAAQAAAAgAAAABAAMAAQAAAAkAAAACAAMAAQAAAAIAAAADAAMAAQAAAAIAAAAEAAMAAQAAAAIAAAAFAAMAAQAAAAIAAAAGAAMAAQAAAAIAAAAHAAMAAQAAAAIAAAAIAAMAAQAAABIAAAAAAAEAAQAAAAEAAAD//wEAAQAAAAEAAAAAAAQAAQAAAAEAAAD//wQAAQAAAA8AAAA=")
tile_set = ExtResource("1_0rjcl")

[node name="ColorChanger" parent="." instance=ExtResource("5_si668")]
position = Vector2(272, 48)
color = Color(1, 0, 0, 1)

[node name="ColorChanger2" parent="." instance=ExtResource("5_si668")]
position = Vector2(112, 144)
color = Color(1, 1, 0, 1)

[node name="ColorChanger3" parent="." instance=ExtResource("5_si668")]
position = Vector2(272, 208)
color = Color(0, 0, 1, 1)

[node name="Path2D" type="Path2D" parent="."]
visible = false
position = Vector2(17, 76)
curve = SubResource("Curve2D_mwdgh")

[node name="bulle" parent="." instance=ExtResource("2_gc5vy")]
position = Vector2(35, -33)

[node name="bulle2" parent="." instance=ExtResource("2_gc5vy")]
position = Vector2(93, -26)

[node name="Conveyor" parent="." instance=ExtResource("4_ir3kw")]
position = Vector2(136, 45)

[node name="CollisionShape2D" parent="Conveyor" index="0"]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_dyvau")

[node name="Conveyor9" parent="." instance=ExtResource("4_ir3kw")]
position = Vector2(406, 204)

[node name="CollisionShape2D" parent="Conveyor9" index="0"]
shape = SubResource("RectangleShape2D_50w0x")

[node name="Conveyor2" parent="." instance=ExtResource("4_ir3kw")]
position = Vector2(403, 45)

[node name="CollisionShape2D" parent="Conveyor2" index="0"]
shape = SubResource("RectangleShape2D_k18u6")

[node name="Conveyor3" parent="." instance=ExtResource("4_ir3kw")]
position = Vector2(172, 109)
rotation = 3.14159

[node name="CollisionShape2D" parent="Conveyor3" index="0"]
shape = SubResource("RectangleShape2D_ywmry")

[node name="Conveyor4" parent="." instance=ExtResource("4_ir3kw")]
position = Vector2(48, 120)
rotation = 1.57079

[node name="CollisionShape2D" parent="Conveyor4" index="0"]
shape = SubResource("RectangleShape2D_m30bg")

[node name="Conveyor7" parent="." instance=ExtResource("4_ir3kw")]
position = Vector2(177, 167)
rotation = 1.57079

[node name="CollisionShape2D" parent="Conveyor7" index="0"]
shape = SubResource("RectangleShape2D_2oi02")

[node name="Conveyor5" parent="." instance=ExtResource("4_ir3kw")]
position = Vector2(61, 140)

[node name="CollisionShape2D" parent="Conveyor5" index="0"]
shape = SubResource("RectangleShape2D_lxnxx")

[node name="Conveyor8" parent="." instance=ExtResource("4_ir3kw")]
position = Vector2(200, 205)

[node name="CollisionShape2D" parent="Conveyor8" index="0"]
position = Vector2(4, -1)
shape = SubResource("RectangleShape2D_yg20c")

[node name="Conveyor6" parent="." instance=ExtResource("4_ir3kw")]
position = Vector2(160, 142)

[node name="CollisionShape2D" parent="Conveyor6" index="0"]
shape = SubResource("RectangleShape2D_agss4")

[node name="Area2D" parent="." instance=ExtResource("6_ppdk1")]
position = Vector2(507, 46)

[node name="FIN" parent="." instance=ExtResource("6_ppdk1")]
position = Vector2(507, 204)
is_exit = true

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(-26, 43)
script = ExtResource("12_smqhh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_0o5o2")
autoplay = true

[connection signal="spawn_bubble" from="SpawnPoint" to="." method="_on_spawn_point_spawn_bubble"]

[editable path="Conveyor"]
[editable path="Conveyor9"]
[editable path="Conveyor2"]
[editable path="Conveyor3"]
[editable path="Conveyor4"]
[editable path="Conveyor7"]
[editable path="Conveyor5"]
[editable path="Conveyor8"]
[editable path="Conveyor6"]
