[gd_scene load_steps=3 format=4 uid="uid://idwlm7l7ny2e"]

[ext_resource type="TileSet" uid="uid://b8b7c7jw0qg2m" path="res://factory_belts.tres" id="1_5mq3x"]
[ext_resource type="PackedScene" uid="uid://brc6qlway2mx5" path="res://color_changer.tscn" id="1_w6nxt"]

[node name="Node2D" type="Node2D"]

[node name="ColorChanger" parent="." instance=ExtResource("1_w6nxt")]
position = Vector2(80, -16)
color = Color(0, 1, 0, 1)

[node name="TileMap" type="Node2D" parent="."]

[node name="Layer0" type="TileMapLayer" parent="TileMap"]
use_parent_material = true
tile_map_data = PackedByteArray("AAACAAEAAQAAAAEAAAADAAEAAQAAAAEAAAAEAAEAAQAAAAEAAAAFAAEAAQAAAAEAAAAKAAEAAQAAAAkAAAALAAEAAQAAAAIAAAAMAAEAAQAAAAsAAAABAAEAAQAAAAEAAAAAAAEAAQAAAAEAAAAGAAAAAQAAAAMAAAAGAP//AQAAAAMAAAAGAP7/AQAAAAUAAAAHAP7/AQAAAAEAAAAIAP7/AQAAAAYAAAAIAP//AQAAAAgAAAAGAAEAAQAAAAcAAAAJAP//AQAAAAEAAAAKAP//AQAAAAEAAAALAP//AQAAAAEAAAAMAP//AQAAAAYAAAAMAAAAAQAAAAQAAAAKAAIAAQAAAAgAAAALAAIAAQAAAAEAAAAMAAIAAQAAAAEAAAANAAIAAQAAAAEAAAAOAAIAAQAAAAEAAAAPAAIAAQAAAAEAAAAAAP//AQAAAAEAAAABAP//AQAAABQAAAACAP//AQAAABUAAAADAP//AQAAABYAAAAEAP//AQAAABAAAAA=")
tile_set = ExtResource("1_5mq3x")
